<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <LangVersion>7.2</LangVersion>
    <UserSecretsId>dac17e4b-95f6-4a15-aa75-267d3c4b7239</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Admin\Models\Dtos\**" />
    <Content Remove="Areas\Admin\Models\Dtos\**" />
    <EmbeddedResource Remove="Areas\Admin\Models\Dtos\**" />
    <None Remove="Areas\Admin\Models\Dtos\**" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Identity" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Logging.AzureAppServices" Version="2.2.5" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PayCloud.Models\PayCloud.Data.csproj" />
    <ProjectReference Include="..\PayCloud.Services\PayCloud.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Models\Shared\" />
  </ItemGroup>

</Project>
