# PayCloud

./: PayCloud.sln  README.md
PayCloud.Web/: PayCloud.Web.csproj  Program.cs  Startup.cs  appsettings.json
PayCloud.Web/Controllers/: AccountController.cs  HomeController.cs  ManageController.cs
PayCloud.Web/Extensions/: EmailSenderExtensions.cs  UrlHelperExtensions.cs
PayCloud.Web/Mappers/: ClientViewModelMapper.cs  ClientsCollectionViewModelMapper.cs  IViewModelMapper.cs  MapperRegistration.cs
PayCloud.Web/Models/: ErrorViewModel.cs
PayCloud.Web/Models/AccountViewModels/: ExternalLoginViewModel.cs  ForgotPasswordViewModel.cs  LoginViewModel.cs  LoginWith2faViewModel.cs  LoginWithRecoveryCodeViewModel.cs  RegisterViewModel.cs  ResetPasswordViewModel.cs
PayCloud.Web/Models/ClientViewModels/: ClientViewModel.cs  ClientsCollectionViewModel.cs
PayCloud.Web/Models/ManageViewModels/: ChangePasswordViewModel.cs  EnableAuthenticatorViewModel.cs  ExternalLoginsViewModel.cs  IndexViewModel.cs  RemoveLoginViewModel.cs  SetPasswordViewModel.cs  ShowRecoveryCodesViewModel.cs  TwoFactorAuthenticationViewModel.cs
PayCloud.Web/Properties/: launchSettings.json
PayCloud.Web/Services/: EmailSender.cs  IEmailSender.cs
PayCloud.Web/Views/: _ViewImports.cshtml
PayCloud.Web/Views/Account/: Login.cshtml
PayCloud.Web/Views/Manage/: ManageNavPages.cs  _ManageNav.cshtml  _ViewImports.cshtml
PayCloud.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
PayCloud.WebApp/: PayCloud.WebApp.csproj  Program.cs  Startup.cs  appsettings.json
PayCloud.WebApp/Controllers/: ContactFormController.cs  HomeController.cs
PayCloud.WebApp/Mappers/: AccountViewModelMapper.cs  BannerViewModelMapper.cs  BannersCollectionViewModelMapper.cs  PayCloudUserViewModelMapper.cs  PayCloudUsersCollectionViewModelMapper.cs  TransactionCUDtoMapper.cs  TransactionViewModelMapper.cs  UserAccountViewModelMapper.cs
PayCloud.WebApp/Mappers/Contracts/: IViewModelMapper.cs
PayCloud.WebApp/Mappers/Registration/: MapperRegistration.cs
PayCloud.WebApp/Models/: ContactFormDto.cs  ErrorViewModel.cs  LoginViewModel.cs
PayCloud.WebApp/Properties/: launchSettings.json
PayCloud.WebApp/Properties/PublishProfiles/: FolderProfile.pubxml  PayCloudWebApp20190617050534 - Web Deploy.pubxml  PayCloudWebApp20190617062832 - Web Deploy.pubxml  PayCloudWebApp20190618074223 - Web Deploy.pubxml
PayCloud.WebApp/Utils/: BusinessServicesRegistartion.cs  Constants.cs  ErrorHandlingMiddleware.cs  ErrorHandlingMiddlewareExtension.cs  IdentityServicesRegistration.cs  JWTAuthorizeAttribute.cs  PagginationList.cs
PayCloud.WebApp/Views/: _ViewImports.cshtml
PayCloud.WebApp/Views/ContactForm/: SendUserMessage.cshtml
PayCloud.WebApp/Views/Home/: ErrorPage.cshtml  Index.cshtml
PayCloud.WebApp/Views/Shared/: _About.cshtml  _Layout.cshtml  _LoginLayout.cshtml  _ModalPartial.cshtml  _SendUserMessagePartial.cshtml  _TabsPartial.cshtml
PayCloud.WebApp/wwwroot/css/: ErrorPageStyle.css  admin.css  site.css
PayCloud.WebApp/wwwroot/js/: AccountCreate.js  AddAccountToUser.js  AddUserToClient.js  accountsList.js  admin-charts.min.js  bannersCreate.js  bannersList.js  (+15 more)
Web/: PayCloud.Web.csproj  appsettings.json
Web/Properties/: launchSettings.json
(+244 files in other folders)
