<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <UserSecretsId>aspnet-StoreSystem.Web-834BAC94-5B67-4C77-95F5-25D7DA933603</UserSecretsId>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Mvc" Version="2.2.0" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\PayCloud.Models\PayCloud.Data.csproj" />
    <ProjectReference Include="..\PayCloud.Services\PayCloud.Services.csproj" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="Utils\" />
  </ItemGroup>

</Project>
